<?xml version="1.0" encoding="utf-8"?>

    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/itemListFragment">

        <fragment
            android:id="@+id/itemListFragment"
            android:name="com.dvstars.dvstarsattendenceapp.ClassListFragment"
            android:label="@string/app_name"
            tools:layout="@layout/class_list_fragment">
            <action
                android:id="@+id/action_itemListFragment_to_itemDetailFragment"
                app:destination="@id/itemDetailFragment" />
            <action
                android:id="@+id/action_itemListFragment_to_addItemFragment"
                app:destination="@id/addItemFragment" />
        </fragment>
        <fragment
            android:id="@+id/itemDetailFragment"
            android:name="com.dvstars.dvstarsattendenceapp.ClassDetailFragment"
            android:label="@string/item_detail_fragment_title"
            tools:layout="@layout/fragment_class_detail">
            <argument
                android:name="item_id"
                app:argType="integer" />
            <action
                android:id="@+id/action_itemDetailFragment_to_addItemFragment"
                app:destination="@id/addItemFragment" />
        </fragment>
        <fragment
            android:id="@+id/addItemFragment"
            android:name="com.dvstars.dvstarsattendenceapp.AddClassFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_add_class">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="item_id"
                android:defaultValue="-1"
                app:argType="integer" />
            <action
                android:id="@+id/action_addItemFragment_to_itemListFragment"
                app:destination="@id/itemListFragment"
                app:popUpTo="@id/itemListFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
